<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <script src="https://unpkg.com/swipe-listener@1.3.0/dist/swipe-listener.min.js"></script>
</head>
<body>
    <div id="container">
        <div id="start">
            <button id="startButton">Start</button>
        </div>

        <div id="redGreen">
            <div>
                <div id="timeNow">00:00<span class="seconds">:01</span></div>
                <div class="totals">
                    <div class="green">00:00:02</div>
                    <div class="red">00:00:03</div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const container = document.getElementById('container');
        const timeNow = document.getElementById('timeNow');
        const totalGreen = document.querySelector('.totals .green');
        const totalRed = document.querySelector('.totals .red');

        const state = {
            screen: 'start',
            runningTimeStart: null,
            totals: {
                green: 0,
                red: 0,
            }
        }
        function renderScreen() {
            switch (state.screen) {
                case 'start':
                    container.style.setProperty('--start-display', 'flex');
                    container.style.setProperty('--redGreen-display', 'none');
                    break;
                case 'red':
                    container.style.setProperty('--start-display', 'none');
                    container.style.setProperty('--redGreen-display', 'flex');
                    container.style.setProperty('--redGreen-background', 'red');
                    break;
                case 'green':
                    container.style.setProperty('--start-display', 'none');
                    container.style.setProperty('--redGreen-display', 'flex');
                    container.style.setProperty('--redGreen-background', 'green');
                    break;
            }
            renderTime();
        }

        function decaySeconds(seconds) {
            return {
                hours: String(Math.floor(seconds / 60 / 60)),
                minutes: String(Math.floor(seconds / 60) % 60).padStart(2, '0'),
                seconds: String(Math.floor(seconds) % 60).padStart(2, '0')
            };
        }

        function formatTime(timeInSeconds) {
            const {hours, minutes, seconds} = decaySeconds(timeInSeconds);
            return `${hours}:${minutes}:${seconds}`;
        }

        function dateNowSeconds() {
            return Math.floor(Date.now() / 1000);
        }

        function renderTime() {
            const nowDiff = dateNowSeconds() - state.runningTimeStart;
            const { hours, minutes, seconds } = decaySeconds(nowDiff);
            timeNow.innerHTML = `${hours}:${minutes}<span class="seconds">:${seconds}</span>`;

            if (state.screen === 'green') {
                totalGreen.innerHTML = formatTime(state.totals.green + nowDiff);
                totalRed.innerHTML = formatTime(state.totals.red);
            } else if (state.screen === 'red') {
                totalGreen.innerHTML = formatTime(state.totals.green);
                totalRed.innerHTML = formatTime(state.totals.red + nowDiff);
            }
        }
        setInterval(renderTime, 200);

        const startButton = document.getElementById('startButton');
        startButton.addEventListener('click', () => {
            state.screen = 'green';
            state.runningTimeStart = dateNowSeconds();
            renderScreen();
        });

        const redGreen = document.getElementById('redGreen');
        SwipeListener(redGreen);
        redGreen.addEventListener('swipe', (e) => {
            if (e.detail.directions.left || e.detail.directions.right) {
                const currentTime = dateNowSeconds();
                switch (state.screen) {
                    case 'green':
                        state.screen = 'red';
                        state.totals.green += currentTime - state.runningTimeStart;
                        break;
                    case 'red':
                        state.screen = 'green';
                        state.totals.red += currentTime - state.runningTimeStart;
                        break;
                }
                state.runningTimeStart = currentTime;
                renderScreen();
            }
        });
    </script>
</body>
</html>